Camera position[0 5 15] view_direction[0 -0.3 -1.0] vertical_fov[45] width[1920] height[1080]

Model file[data/mercedes/Mercedes_AMG_GT-R_OBJ_no_road.obj] translate[-5 -2.5 0] rotate[0 0 0] scale[0.02 0.02 0.02] material[matte] diffuse[0.9 0.4 0.25]
Model file[data/mercedes/Mercedes_AMG_GT-R_OBJ_no_road.obj] translate[0 -2.5 -7] rotate[0 0 0] scale[0.02 0.02 0.02] material[matte] diffuse[0.9 0.4 0.25]
Model file[data/dragon/dragon.obj] translate[5 -1.5 0] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/dragon.obj] translate[0 -1.5 7] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/plane.obj]
SphericalLight center[0 5 0] radius[0.2] emittance[10 10 10]

Model file[data/dragon/dragon.obj] translate[1 -4.5 2] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/dragon.obj] translate[4 1 -7] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/dragon.obj] translate[7 0 -2] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/dragon.obj] translate[-2 4.4 8] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/dragon.obj] translate[-3 1.5 5] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/dragon.obj] translate[2 1.5 -4] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/dragon.obj] translate[3 -3.5 -6] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/dragon.obj] translate[6 -5.5 -5] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
Model file[data/dragon/dragon.obj] translate[7 -2.5 5] rotate[-140 15 -100] scale[0.03 0.03 0.03] material[matte] diffuse[0.9 0.5 0.5]
