#version 460
#extension GL_NV_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

#include "Defines.glsl"
#include "Camera.glsl"
#include "DataLayouts.glsl"
#include "Sample.glsl"
#include "Sphere.glsl"

#define ONE_OVER_PI 0.3183098861837907f

#define SAMPLE_UNIFORM 0
#define SAMPLE_COSINE 1

layout(set = 0, binding = RT1_ACCELERATION_STRUCTURE_NV_BINDING_LOCATION) uniform accelerationStructureNV scene;
layout(set = 0, binding = RT1_POSITION_IMAGE_BINDING_LOCATION) uniform sampler2D positionImage;
layout(set = 0, binding = RT1_NORMAL_IMAGE_BINDING_LOCATION) uniform sampler2D normalImage;
layout(set = 0, binding = RT1_AO_IMAGE_BINDING_LOCATION, rgba32f) uniform image2D aoImage;

layout(location = PRIMARY_PAYLOAD_LOCATION) rayPayloadNV ShadowRayPayload primaryPayload;

float VisibilityFunction(float dist)
{
	// y = n^(-x)
#if SAMPLE_UNIFORM
	return pow(2.0f, -dist);
#elif SAMPLE_COSINE
	return pow(32.0f, -dist);
#endif
}

void main()
{
	const uint rayFlags = gl_RayFlagsNoneNV;
    const uint cullMask = 0xFF;
    const uint sbtRecordStride = 0;
    const float tMin = 0.0f;
    const float tMax = 100.0f;
	
	// Intersection data
	vec4 positionFractionVisible = texture(positionImage, vec2(gl_LaunchIDNV.xy) / vec2(gl_LaunchSizeNV.xy));
	vec3 isectPoint = positionFractionVisible.xyz;
	vec3 isectNormal = texture(normalImage, vec2(gl_LaunchIDNV.xy) / vec2(gl_LaunchSizeNV.xy)).xyz;
	// Early exit - avoid calculating AO
	if (isectPoint == vec3(0.0f) || positionFractionVisible.w == 1.0f)
	{
		imageStore(aoImage, ivec2(gl_LaunchIDNV.xy), vec4(0.0f));
		return;
	}

	// Calculate the two directions that will be used to "sub-sample" the intersection point
	// 1) Find equation of plane: https://math.stackexchange.com/questions/753113/how-to-find-an-equation-of-the-plane-given-its-normal-vector-and-a-point-on-the?newreg=c41a1becdbb54022a59483dbb1068fea
	vec3 abc = isectNormal;
	float d = dot(isectPoint, isectNormal);
	// 2) Find the largest plane-equation coefficient
	int abcIndex = -1;
	int abcIndexDirOne = -1;
	int abcIndexDirTwo = -1;
	// Get the first that is not 0.0f
	if (abc.x != 0.0f)
	{
		abcIndex = 0;
		abcIndexDirOne = 1;
		abcIndexDirTwo = 2;
	}
	else if (abc.y != 0.0f)
	{
		abcIndex = 1;
		abcIndexDirOne = 0;
		abcIndexDirTwo = 2;
	}
	else
	{
		abcIndex = 2;
		abcIndexDirOne = 0;
		abcIndexDirTwo = 1;
	}
	// 3) Find the two directions: https://math.stackexchange.com/questions/2563909/find-points-on-a-plane
	vec3 pointDirOne = isectPoint;
	pointDirOne[abcIndexDirOne] -= 1.0f;
	float phi = -abc[abcIndexDirOne] / abc[abcIndex];
	pointDirOne[abcIndex] += phi;
	vec3 dirOne = normalize(pointDirOne - isectPoint);
	// dirTwo can be found more efficiantely by taking the cross-product of dirOne and the normal
	vec3 dirTwo = cross(dirOne, isectNormal);
	
	// Constants for sub-sampling occlusion ray's origin
	const float maxOffset = 0.001f;
	const float minOffset = -maxOffset;

	// AO calculations
	const int numOcclusionSteps = 7;
	const int totalOcclusionSamples = numOcclusionSteps * numOcclusionSteps;
	float occlusion = 0.0f;
	for (int y = 0; y <= numOcclusionSteps; y++)
	{
		for (int x = 0; x <= numOcclusionSteps; x++)
		{
			float xFrac = float(x) / float(numOcclusionSteps);
			float yFrac = float(y) / float(numOcclusionSteps);
			vec3 occlusionRayOrigin = isectPoint + (isectNormal * 0.001f) +
									  	(dirOne * mix(minOffset, maxOffset, xFrac)) +
									   	(dirTwo * mix(minOffset, maxOffset, yFrac));
			occlusionRayOrigin = isectPoint + (isectNormal * 0.001f);
			
			// Through simple testing with few numOcclusionSteps (e.g. 5), there is very little difference
			// between using SampleHemisphere and SampleHemisphereVaryingZ...
			float idx = y * numOcclusionSteps + x;
#if SAMPLE_UNIFORM
			vec3 occlusionRayDir = SampleHemisphere(isectNormal, vec2(idx / float(numOcclusionSteps), idx / float(totalOcclusionSamples)));
			//occlusionRayDir = SampleHemisphereVaryingZ(isectNormal, vec2(idx / float(numOcclusionSteps), idx / float(totalOcclusionSamples)));
#elif SAMPLE_COSINE
			vec3 occlusionRayDir = SampleHemisphereCosine(isectNormal, vec2(idx / float(numOcclusionSteps), idx / float(totalOcclusionSamples)));	
#endif
			traceNV(scene, rayFlags, cullMask, RT1_PRIMARY_CHIT_IDX, sbtRecordStride, RT1_PRIMARY_MISS_IDX, occlusionRayOrigin, tMin, occlusionRayDir, tMax, PRIMARY_PAYLOAD_LOCATION);
						
			// Check for intersection with geometry
			if (primaryPayload.hitDist.x >= 0.0f)
			{
#if SAMPLE_UNIFORM
				occlusion += VisibilityFunction(primaryPayload.hitDist.x) * dot(isectNormal, occlusionRayDir);
#elif SAMPLE_COSINE
				occlusion += VisibilityFunction(primaryPayload.hitDist.x);
#endif
			}
		}
	}
	occlusion /= float(totalOcclusionSamples) * ONE_OVER_PI;
	// For safety due to rounding-error: occlusion cannot be more than 1.0f
	occlusion = min(occlusion, 1.0f);
	
	imageStore(aoImage, ivec2(gl_LaunchIDNV.xy), vec4(occlusion, 0.0f, 0.0f, 0.0f));
}
